../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_01_op_op_op.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_01_op_op_op.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 109.361664 Mbps (142.40 pkt/s)
  - Average delay from 142397 measurements = 0.007023 s (7.02 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142398 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 142398 - ACKed = 142397 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142398 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 950.642372 s (95.06 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.64 s (95.06 %)
    · - 1 = 0.00 s (0.00 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.34 s (95.63 %)
    · - 1 = 0.00 s (0.00 %)
       + - Average bandwidth used for transmitting = 19.13 MHz / 40 MHz (47.82 %)

    · Number of tx trials per number of channels:
    · - 1: 142398 (100.00 %)
    · - 2: 0 (0.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.286682 slots)
  - Expected BO = 0.000068 (7.508912 slots)


------- AP_B (N2) ------
  - Throughput = 109.365504 Mbps (142.40 pkt/s)
  - Average delay from 142402 measurements = 0.007022 s (7.02 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142403 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 142403 - ACKed = 142402 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142403 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 950.675752 s (95.07 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 950.68 s (95.07 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 956.38 s (95.64 %)
       + - Average bandwidth used for transmitting = 19.13 MHz / 40 MHz (47.82 %)

    · Number of tx trials per number of channels:
    · - 1: 142403 (100.00 %)
    · - 2: 0 (0.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000110 (12.259509 slots)
  - Expected BO = 0.000067 (7.481738 slots)


------- AP_C (N4) ------
  - Throughput = 109.361664 Mbps (142.40 pkt/s)
  - Average delay from 142397 measurements = 0.007023 s (7.02 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142398 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 142398 - ACKed = 142397 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142398 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 950.642372 s (95.06 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.64 s (95.06 %)
    · - 1 = 0.00 s (0.00 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.34 s (95.63 %)
    · - 1 = 0.00 s (0.00 %)
       + - Average bandwidth used for transmitting = 19.13 MHz / 40 MHz (47.82 %)

    · Number of tx trials per number of channels:
    · - 1: 142398 (100.00 %)
    · - 2: 0 (0.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.290418 slots)
  - Expected BO = 0.000068 (7.512648 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_01_op_op_op.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_01_op_op_op.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4272002 events processed in 17.106 seconds, event processing rate: 249739
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_02_am_am_am.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_02_am_am_am.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 200.888064 Mbps (261.57 pkt/s)
  - Average delay from 261572 measurements = 0.003823 s (3.82 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 262021 - RTS/CTS lost = 448  (0.17 % lost)
    · RTS lost due to slotted BO = 448 (0.170979 %)
  - Data packets sent = 261573 - ACKed = 261572 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 262021 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 896.718992 s (89.67 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 896.72 s (89.67 %)
    · - 1 = 896.72 s (89.67 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 907.16 s (90.72 %)
    · - 1 = 907.16 s (90.72 %)
       + - Average bandwidth used for transmitting = 36.29 MHz / 40 MHz (90.72 %)

    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 262021 (100.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000159 (17.616845 slots)
  - Expected BO = 0.000068 (7.509734 slots)


------- AP_B (N2) ------
  - Throughput = 2.602752 Mbps (3.39 pkt/s)
  - Average delay from 3389 measurements = 0.292844 s (292.84 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 4212 - RTS/CTS lost = 823  (19.54 % lost)
    · RTS lost due to slotted BO = 823 (19.539411 %)
  - Data packets sent = 3389 - ACKed = 3389 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 4212 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 11.709668 s (1.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.71 s (1.17 %)
    · - 1 = 11.71 s (1.17 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 11.80 s (1.18 %)
    · - 1 = 11.80 s (1.18 %)
       + - Average bandwidth used for transmitting = 0.47 MHz / 40 MHz (1.18 %)

    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4212 (100.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.232652 (25850.255408 slots)
  - Expected BO = 0.000066 (7.387135 slots)


------- AP_C (N4) ------
  - Throughput = 200.898816 Mbps (261.59 pkt/s)
  - Average delay from 261586 measurements = 0.003823 s (3.82 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 262019 - RTS/CTS lost = 432  (0.16 % lost)
    · RTS lost due to slotted BO = 432 (0.164874 %)
  - Data packets sent = 261587 - ACKed = 261586 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 262019 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 896.765192 s (89.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 896.77 s (89.68 %)
    · - 1 = 896.77 s (89.68 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 907.21 s (90.72 %)
    · - 1 = 907.21 s (90.72 %)
       + - Average bandwidth used for transmitting = 36.29 MHz / 40 MHz (90.72 %)

    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 262019 (100.00 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000158 (17.596423 slots)
  - Expected BO = 0.000067 (7.488640 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_02_am_am_am.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_02_am_am_am.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 5289711 events processed in 25.870 seconds, event processing rate: 204469
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_03_am_pu_am.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_03_am_pu_am.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 190.397952 Mbps (247.91 pkt/s)
  - Average delay from 247913 measurements = 0.004034 s (4.03 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 248133 - RTS/CTS lost = 219  (0.09 % lost)
    · RTS lost due to slotted BO = 219 (0.088259 %)
  - Data packets sent = 247914 - ACKed = 247913 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 248133 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 124.373880 s (12.44 %)
    · - 2: 786.006652 s (78.60 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 910.38 s (91.04 %)
    · - 1 = 786.01 s (78.60 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 920.29 s (92.03 %)
    · - 1 = 795.17 s (79.52 %)
       + - Average bandwidth used for transmitting = 34.31 MHz / 40 MHz (85.77 %)

    · Number of tx trials per number of channels:
    · - 1: 18630 (7.51 %)
    · - 2: 229503 (92.49 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000125 (13.929325 slots)
  - Expected BO = 0.000068 (7.503097 slots)


------- AP_B (N2) ------
  - Throughput = 15.032064 Mbps (19.57 pkt/s)
  - Average delay from 19573 measurements = 0.050869 s (50.87 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 20009 - RTS/CTS lost = 436  (2.18 % lost)
    · RTS lost due to slotted BO = 436 (2.179019 %)
  - Data packets sent = 19573 - ACKed = 19573 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 20009 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 124.066512 s (12.41 %)
    · - 2: 3.426404 s (0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.43 s (0.34 %)
    · - 1 = 127.49 s (12.75 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 3.45 s (0.35 %)
    · - 1 = 128.25 s (12.83 %)
       + - Average bandwidth used for transmitting = 2.63 MHz / 40 MHz (6.59 %)

    · Number of tx trials per number of channels:
    · - 1: 18816 (94.04 %)
    · - 2: 1193 (5.96 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.043158 (4795.305229 slots)
  - Expected BO = 0.000068 (7.581759 slots)


------- AP_C (N4) ------
  - Throughput = 190.395648 Mbps (247.91 pkt/s)
  - Average delay from 247910 measurements = 0.004034 s (4.03 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 248150 - RTS/CTS lost = 239  (0.10 % lost)
    · RTS lost due to slotted BO = 239 (0.096313 %)
  - Data packets sent = 247911 - ACKed = 247910 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 248150 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 124.400584 s (12.44 %)
    · - 2: 785.984896 s (78.60 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 910.39 s (91.04 %)
    · - 1 = 785.98 s (78.60 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 920.29 s (92.03 %)
    · - 1 = 795.15 s (79.51 %)
       + - Average bandwidth used for transmitting = 34.31 MHz / 40 MHz (85.77 %)

    · Number of tx trials per number of channels:
    · - 1: 18634 (7.51 %)
    · - 2: 229516 (92.49 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000125 (13.926767 slots)
  - Expected BO = 0.000068 (7.500584 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_03_am_pu_am.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_03_am_pu_am.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 5164677 events processed in 22.627 seconds, event processing rate: 228257
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_04_pu_am_pu.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_04_pu_am_pu.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 109.658112 Mbps (142.78 pkt/s)
  - Average delay from 142783 measurements = 0.007004 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142872 - RTS/CTS lost = 88  (0.06 % lost)
    · RTS lost due to slotted BO = 88 (0.061594 %)
  - Data packets sent = 142784 - ACKed = 142783 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142872 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 947.351440 s (94.74 %)
    · - 2: 3.022732 s (0.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.37 s (95.04 %)
    · - 1 = 3.02 s (0.30 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.09 s (95.61 %)
    · - 1 = 3.05 s (0.31 %)
       + - Average bandwidth used for transmitting = 19.18 MHz / 40 MHz (47.96 %)

    · Number of tx trials per number of channels:
    · - 1: 141908 (99.33 %)
    · - 2: 964 (0.67 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.386962 slots)
  - Expected BO = 0.000067 (7.499727 slots)


------- AP_B (N2) ------
  - Throughput = 108.751872 Mbps (141.60 pkt/s)
  - Average delay from 141603 measurements = 0.007062 s (7.06 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 141800 - RTS/CTS lost = 196  (0.14 % lost)
    · RTS lost due to slotted BO = 196 (0.138223 %)
  - Data packets sent = 141604 - ACKed = 141603 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 141800 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 945.109108 s (94.51 %)
    · - 2: 0.131048 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.01 %)
    · - 1 = 945.24 s (94.52 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 0.13 s (0.01 %)
    · - 1 = 950.90 s (95.09 %)
       + - Average bandwidth used for transmitting = 19.02 MHz / 40 MHz (47.55 %)

    · Number of tx trials per number of channels:
    · - 1: 141755 (99.97 %)
    · - 2: 45 (0.03 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000150 (16.718868 slots)
  - Expected BO = 0.000067 (7.488216 slots)


------- AP_C (N4) ------
  - Throughput = 109.694208 Mbps (142.83 pkt/s)
  - Average delay from 142830 measurements = 0.007001 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142940 - RTS/CTS lost = 109  (0.08 % lost)
    · RTS lost due to slotted BO = 109 (0.076256 %)
  - Data packets sent = 142831 - ACKed = 142830 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142940 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 946.944204 s (94.69 %)
    · - 2: 3.395308 s (0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.34 s (95.03 %)
    · - 1 = 3.40 s (0.34 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.05 s (95.61 %)
    · - 1 = 3.43 s (0.34 %)
       + - Average bandwidth used for transmitting = 19.19 MHz / 40 MHz (47.97 %)

    · Number of tx trials per number of channels:
    · - 1: 141847 (99.24 %)
    · - 2: 1093 (0.76 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000112 (12.398283 slots)
  - Expected BO = 0.000068 (7.510998 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_04_pu_am_pu.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_04_pu_am_pu.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4275429 events processed in 16.811 seconds, event processing rate: 254322
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_05_pu_pu_pu.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_05_pu_pu_pu.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 109.767168 Mbps (142.93 pkt/s)
  - Average delay from 142925 measurements = 0.006997 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 143045 - RTS/CTS lost = 119  (0.08 % lost)
    · RTS lost due to slotted BO = 119 (0.083191 %)
  - Data packets sent = 142926 - ACKed = 142925 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 143045 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 946.236324 s (94.62 %)
    · - 2: 4.085680 s (0.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.32 s (95.03 %)
    · - 1 = 4.09 s (0.41 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.04 s (95.60 %)
    · - 1 = 4.13 s (0.41 %)
       + - Average bandwidth used for transmitting = 19.20 MHz / 40 MHz (48.01 %)

    · Number of tx trials per number of channels:
    · - 1: 141739 (99.09 %)
    · - 2: 1306 (0.91 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.382323 slots)
  - Expected BO = 0.000067 (7.498074 slots)


------- AP_B (N2) ------
  - Throughput = 108.591360 Mbps (141.40 pkt/s)
  - Average delay from 141394 measurements = 0.007072 s (7.07 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 141614 - RTS/CTS lost = 219  (0.15 % lost)
    · RTS lost due to slotted BO = 219 (0.154646 %)
  - Data packets sent = 141395 - ACKed = 141394 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 141614 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 943.723412 s (94.37 %)
    · - 2: 0.127284 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.01 %)
    · - 1 = 943.85 s (94.39 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 0.13 s (0.01 %)
    · - 1 = 949.50 s (94.95 %)
       + - Average bandwidth used for transmitting = 18.99 MHz / 40 MHz (47.48 %)

    · Number of tx trials per number of channels:
    · - 1: 141573 (99.97 %)
    · - 2: 41 (0.03 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000161 (17.867047 slots)
  - Expected BO = 0.000068 (7.501398 slots)


------- AP_C (N4) ------
  - Throughput = 109.760256 Mbps (142.92 pkt/s)
  - Average delay from 142916 measurements = 0.006997 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 143017 - RTS/CTS lost = 100  (0.07 % lost)
    · RTS lost due to slotted BO = 100 (0.069922 %)
  - Data packets sent = 142917 - ACKed = 142916 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 143017 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 946.309872 s (94.63 %)
    · - 2: 4.014880 s (0.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.32 s (95.03 %)
    · - 1 = 4.01 s (0.40 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.04 s (95.60 %)
    · - 1 = 4.06 s (0.41 %)
       + - Average bandwidth used for transmitting = 19.20 MHz / 40 MHz (48.00 %)

    · Number of tx trials per number of channels:
    · - 1: 141751 (99.11 %)
    · - 2: 1266 (0.89 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.386987 slots)
  - Expected BO = 0.000068 (7.502744 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_05_pu_pu_pu.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_05_pu_pu_pu.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4276107 events processed in 16.136 seconds, event processing rate: 264999
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_06_am_am_pu.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_06_am_am_pu.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 110.411520 Mbps (143.76 pkt/s)
  - Average delay from 143764 measurements = 0.006956 s (6.96 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 144198 - RTS/CTS lost = 433  (0.30 % lost)
    · RTS lost due to slotted BO = 433 (0.300282 %)
  - Data packets sent = 143765 - ACKed = 143764 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 144198 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 939.193032 s (93.92 %)
    · - 2: 10.613592 s (1.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 949.81 s (94.98 %)
    · - 1 = 10.61 s (1.06 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 955.54 s (95.55 %)
    · - 1 = 10.71 s (1.07 %)
       + - Average bandwidth used for transmitting = 19.33 MHz / 40 MHz (48.31 %)

    · Number of tx trials per number of channels:
    · - 1: 140683 (97.56 %)
    · - 2: 3515 (2.44 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000113 (12.526689 slots)
  - Expected BO = 0.000068 (7.503426 slots)


------- AP_B (N2) ------
  - Throughput = 108.115200 Mbps (140.78 pkt/s)
  - Average delay from 140774 measurements = 0.007104 s (7.10 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 141215 - RTS/CTS lost = 440  (0.31 % lost)
    · RTS lost due to slotted BO = 440 (0.311582 %)
  - Data packets sent = 140775 - ACKed = 140774 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 141215 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 939.281024 s (93.93 %)
    · - 2: 0.296152 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.30 s (0.03 %)
    · - 1 = 939.58 s (93.96 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 0.30 s (0.03 %)
    · - 1 = 945.19 s (94.52 %)
       + - Average bandwidth used for transmitting = 18.91 MHz / 40 MHz (47.27 %)

    · Number of tx trials per number of channels:
    · - 1: 141117 (99.93 %)
    · - 2: 98 (0.07 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000193 (21.394895 slots)
  - Expected BO = 0.000068 (7.501342 slots)


------- AP_C (N4) ------
  - Throughput = 109.761024 Mbps (142.92 pkt/s)
  - Average delay from 142917 measurements = 0.006997 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142925 - RTS/CTS lost = 7  (0.00 % lost)
    · RTS lost due to slotted BO = 7 (0.004898 %)
  - Data packets sent = 142918 - ACKed = 142917 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142925 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 946.016240 s (94.60 %)
    · - 2: 4.158612 s (0.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.17 s (95.02 %)
    · - 1 = 4.16 s (0.42 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 955.90 s (95.59 %)
    · - 1 = 4.21 s (0.42 %)
       + - Average bandwidth used for transmitting = 19.20 MHz / 40 MHz (48.01 %)

    · Number of tx trials per number of channels:
    · - 1: 141708 (99.15 %)
    · - 2: 1217 (0.85 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000113 (12.510039 slots)
  - Expected BO = 0.000067 (7.484499 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_06_am_am_pu.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_06_am_am_pu.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4281192 events processed in 22.490 seconds, event processing rate: 190363
../output/script_output_csv.csv
 KOMONDOR SIMULATION 'sim_input_nodes_07_am_pu_pu.csv' (seed 1991)------------------------------------------
 SIMULATION 'sim_input_nodes_07_am_pu_pu.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 110.358528 Mbps (143.70 pkt/s)
  - Average delay from 143695 measurements = 0.006959 s (6.96 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 144055 - RTS/CTS lost = 359  (0.25 % lost)
    · RTS lost due to slotted BO = 359 (0.249210 %)
  - Data packets sent = 143696 - ACKed = 143695 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 144055 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 940.100968 s (94.01 %)
    · - 2: 9.902564 s (0.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.00 s (95.00 %)
    · - 1 = 9.90 s (0.99 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 955.74 s (95.57 %)
    · - 1 = 10.00 s (1.00 %)
       + - Average bandwidth used for transmitting = 19.31 MHz / 40 MHz (48.29 %)

    · Number of tx trials per number of channels:
    · - 1: 140819 (97.75 %)
    · - 2: 3236 (2.25 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000112 (12.399061 slots)
  - Expected BO = 0.000068 (7.521384 slots)


------- AP_B (N2) ------
  - Throughput = 108.182784 Mbps (140.86 pkt/s)
  - Average delay from 140862 measurements = 0.007099 s (7.10 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 141228 - RTS/CTS lost = 365  (0.26 % lost)
    · RTS lost due to slotted BO = 365 (0.258447 %)
  - Data packets sent = 140863 - ACKed = 140862 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 141228 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 940.201596 s (94.02 %)
    · - 2: 0.120316 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.12 s (0.01 %)
    · - 1 = 940.32 s (94.03 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 0.12 s (0.01 %)
    · - 1 = 945.94 s (94.59 %)
       + - Average bandwidth used for transmitting = 18.92 MHz / 40 MHz (47.30 %)

    · Number of tx trials per number of channels:
    · - 1: 141190 (99.97 %)
    · - 2: 38 (0.03 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000187 (20.791552 slots)
  - Expected BO = 0.000068 (7.501699 slots)


------- AP_C (N4) ------
  - Throughput = 109.751808 Mbps (142.91 pkt/s)
  - Average delay from 142905 measurements = 0.006998 s (7.00 ms)
  - Average rho = 0.000000 (0.00 %)
    · 0/0
  - Average utilization = 0.000000 (0.00 %)
    · 0/0
  - RTS/CTS sent = 142912 - RTS/CTS lost = 6  (0.00 % lost)
    · RTS lost due to slotted BO = 6 (0.004198 %)
  - Data packets sent = 142906 - ACKed = 142905 -  Lost = 0  (0.000000 % lost)
  - Buffer: packets generated = 0 (0.00 pkt/s) - Packets dropped = 0  (0.000000 % drop ratio)
  - Buffer: num bursts = 0
  - num_tx_init_tried = 142912 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 946.456520 s (94.65 %)
    · - 2: 3.891452 s (0.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 950.35 s (95.03 %)
    · - 1 = 3.89 s (0.39 %)
    · Time occupying the spectrum in each channel:
    · - 0 = 956.07 s (95.61 %)
    · - 1 = 3.94 s (0.39 %)
       + - Average bandwidth used for transmitting = 19.20 MHz / 40 MHz (48.00 %)

    · Number of tx trials per number of channels:
    · - 1: 141771 (99.20 %)
    · - 2: 1141 (0.80 %)
  - num_tx_init_not_possible = 0
  - average_waiting_time = 0.000111 (12.381598 slots)
  - Expected BO = 0.000068 (7.502995 slots)


 KOMONDOR SIMULATION 'sim_input_nodes_07_am_pu_pu.csv' (seed 1991)
 SIMULATION 'sim_input_nodes_07_am_pu_pu.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4280281 events processed in 17.561 seconds, event processing rate: 243732
